haml/index.haml
!!!
%html
  %head
    %title Material Design Hamburger Mixin Demo
    %meta{content: "width=device-width, initial-scale=1.0", name: "viewport"}
    %meta{content: "IE=edge", "http-equiv" => "X-UA-Compatible"}
    %meta{charset: "utf-8"}
    %link{href: "css/style.css", rel: "stylesheet"}
  %body.body-bg
    %a{:href => "https://github.com/rbsthlm/hamburger-mixin", target: "_blank"}
      %img{:alt => "Fork me on GitHub", "data-canonical-src" => "https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png", :src => "https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67", :style => "position: absolute; top: 0; right: 0; border: 0;"}
    %section.message
      %h1 Material design hamburger mixin
      %p A less mixin to build hamburger menus pointing top, right, bottom and left, because menus can show up from all directions.
    %section.content
      .wrapper
        .box.box-1
          .md-menu
            %button.mdm-icon
              %span.mdm-layer{'data-attr' => 'top'}
      .wrapper
        .box.box-2
          .md-menu
            %button.mdm-icon
              %span.mdm-layer{'data-attr' => 'right'}
      .wrapper
        .box.box-3
          .md-menu
            %button.mdm-icon
              %span.mdm-layer{'data-attr' => 'bottom'}
      .wrapper
        .box.box-4
          .md-menu
            %button.mdm-icon
              %span.mdm-layer{'data-attr' => 'left'}
    %section.footer
      %p
        Built with love by
        %a{href: "//twitter.com/rbsthlm", target: "_blank"} @rbsthlm
        at
        %a{href: "//www.uxsthlm.se"} UX sthlm
      %ul
        %li
          %a{href: "//github.com/rbsthlm", target: "_blank"} Github
        %li
          %a{href: "//twitter.com/rbsthlm", target: "_blank"} Twitter
        %li
          %a{href: "//facebook.com/rbsthlm", target: "_blank"} FB
        %li
          %a{href: "//instagram.com/rbsthlm", target: "_blank"} Instagram
      %a.twitter-share-button{"data-hashtags" => "mdmenu", "data-size" => "large", "data-text" => "Multidirectional animated material design menu", "data-via" => "rbsthlm", :href => "https://twitter.com/share"} Tweet
      :javascript
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
      %p.dedication
        Dedicated to
        %a{href: "http://photos-a.ak.instagram.com/hphotos-ak-xpa1/t51.2885-15/10576166_770952679621784_19082686_n.jpg", target: "_blank"} Rex
    %script{src: "js/material-menu.js", type: "text/javascript"}

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Material Design Hamburger Mixin Demo</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <meta content='IE=edge' http-equiv='X-UA-Compatible'>
    <meta charset='utf-8'>
    <link href='css/style.css' rel='stylesheet'>
  </head>
  <body class='body-bg'>
    <a href='https://github.com/rbsthlm/hamburger-mixin' target='_blank'>
      <img alt='Fork me on GitHub' data-canonical-src='https://s3.amazonaws.com/github/ribbons/forkme_right_white_ffffff.png' src='https://camo.githubusercontent.com/52760788cde945287fbb584134c4cbc2bc36f904/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f77686974655f6666666666662e706e67' style='position: absolute; top: 0; right: 0; border: 0;'>
    </a>
    <section class='message'>
      <h1>Material design hamburger mixin</h1>
      <p>A less mixin to build hamburger menus pointing top, right, bottom and left, because menus can show up from all directions.</p>
    </section>
    <section class='content'>
      <div class='wrapper'>
        <div class='box box-1'>
          <div class='md-menu'>
            <button class='mdm-icon'>
              <span class='mdm-layer' data-attr='top'></span>
            </button>
          </div>
        </div>
      </div>
      <div class='wrapper'>
        <div class='box box-2'>
          <div class='md-menu'>
            <button class='mdm-icon'>
              <span class='mdm-layer' data-attr='right'></span>
            </button>
          </div>
        </div>
      </div>
      <div class='wrapper'>
        <div class='box box-3'>
          <div class='md-menu'>
            <button class='mdm-icon'>
              <span class='mdm-layer' data-attr='bottom'></span>
            </button>
          </div>
        </div>
      </div>
      <div class='wrapper'>
        <div class='box box-4'>
          <div class='md-menu'>
            <button class='mdm-icon'>
              <span class='mdm-layer' data-attr='left'></span>
            </button>
          </div>
        </div>
      </div>
    </section>
    <section class='footer'>
      <p>
        Built with love by
        <a href='//twitter.com/rbsthlm' target='_blank'>@rbsthlm</a>
        at
        <a href='//www.uxsthlm.se'>UX sthlm</a>
      </p>
      <ul>
        <li>
          <a href='//github.com/rbsthlm' target='_blank'>Github</a>
        </li>
        <li>
          <a href='//twitter.com/rbsthlm' target='_blank'>Twitter</a>
        </li>
        <li>
          <a href='//facebook.com/rbsthlm' target='_blank'>FB</a>
        </li>
        <li>
          <a href='//instagram.com/rbsthlm' target='_blank'>Instagram</a>
        </li>
      </ul>
      <a class='twitter-share-button' data-hashtags='mdmenu' data-size='large' data-text='Multidirectional animated material design menu' data-via='rbsthlm' href='https://twitter.com/share'>Tweet</a>
      <script>
        !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
      </script>
      <iframe allowtransparency='true' frameborder='0' height='30' scrolling='0' src='http://ghbtns.com/github-btn.html?user=rbsthlm&amp;repo=hamburger-mixin&amp;type=watch&amp;count=true&amp;size=large' width='170'></iframe>
      <iframe allowtransparency='true' frameborder='0' height='30' scrolling='0' src='http://ghbtns.com/github-btn.html?user=rbsthlm&amp;repo=hamburger-mixin&amp;type=fork&amp;count=true&amp;size=large' width='170'></iframe>
      <p class='dedication'>
        Dedicated to
        <a href='http://photos-a.ak.instagram.com/hphotos-ak-xpa1/t51.2885-15/10576166_770952679621784_19082686_n.jpg' target='_blank'>Rex</a>
      </p>
    </section>
    <script src='js/material-menu.js' type='text/javascript'></script>
    <script src='js/application.js' type='text/javascript'></script>
  </body>
</html>
